# ktor_todo

./: README.md  build.gradle  gradle.properties
src-react/todo-app/: package-lock.json  package.json
src-react/todo-app/src/components/todo/newTodo/: newTodo.js
src/main/kotlin/com/ringo/httpapi/: Application.kt
src/main/kotlin/com/ringo/httpapi/db/migration/: V1__create_todos.kt
src/main/kotlin/com/ringo/httpapi/model/: Todo.kt
src/main/kotlin/com/ringo/httpapi/routes/: TodoRoutes.kt
src/main/kotlin/com/ringo/httpapi/service/: DatabaseFactory.kt  TodoService.kt
src/main/resources/: application.conf
