plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'application'
}


group 'com.ringo.todo'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://kotlin.bintray.com/kotlinx"
    }
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    // implementation "org.jetbrains.exposed:exposed:$exposed_version" 重複している
    implementation "org.jetbrains.exposed:exposed-core:$exposed_ext_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_ext_version"
    // ↓ DateTime型を使用するのに必要
    implementation "org.jetbrains.exposed:exposed-jodatime:$exposed_ext_version"
    // implementation "org.jetbrains.exposed:exposed-java-time:$exposed_ext_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_ext_version"
    // compile "org.slf4j:slf4j-nop:1.7.30"
    implementation "com.h2database:h2:$h2_version"
    implementation "com.zaxxer:HikariCP:$hikariCp_version"
    implementation "org.flywaydb:flyway-core:$flyway_version"
    implementation "com.viartemev:ktor-flyway-feature:$ktorFlyway_version"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.2.1"

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    applicationDefaultJvmArgs = ["-Dio.ktor.development=true"]
    mainClassName = 'com.ringo.httpapi.ApplicationKt'
}