ktor_version=1.5.2
kotlin.code.style=official
kotlin_version=1.4.31
logback_version=1.2.3
kotlin_serialization=1.1.0
exposed_ext_version=0.31.1
exposed_version=0.9.1
hikariCp_version=3.3.1
ktorFlyway_version=1.2.2
flyway_version=6.3.3
h2_version=1.4.200